﻿<!DOCTYPE html>
<html>
<head>
	<title> "Lalka" Bolesław Prus </title>
	<meta name="author" content="Oliwia Przybyła">
	<meta charset="utf-8">
	<meta name="description" content="opis książki, aplikacje internetowe, ćwiczenie, html">
	<meta name="robots" content="index, nofollow">
	<style>
		* { font-family: Tahoma }
		body { margin: 5em 10em 5em 10em }
		p { text-align: justify }
		h1 { color: yellow }
	</style>
	<link rel="stylesheet" type="text/css" href="style.css" title="Arkusz stylów CSS">
	
</head>
<body>
	<h1>Lalka</h1>
	<h2>Bolesław Prus</h2>
	<table>
		<tr>
			<td>
				<img src="https://cf-taniaksiazka.statiki.pl/images/large/7E2/33958601465KS.jpg" alt="tutaj zdjęcie okładki">
			</td>
			<td>
				<ul>
					<li><span class="bold">wydawnictwo</span>: <span class="wydawnictwo">Greg</span>
					<li><span class="bold">liczba stron</span>: 688
					<li><span class="bold">okładka</span>: miękka
					<li><span class="bold">cena</span>: <span id="cena">21,58zł</span>
				</ul>
			</td>
		</tr>
		<tr>
			<td colspan="2"><span class="opis">Opis książki:</span>
				<p class="wstep"><span class="opis">“Lalka” to bez wątpienia polska powieść wszechczasów.</span></p>
				<p class="szary"><span class="opis">Fabuła książki toczy się wokół nieszczęśliwej miłości przedsiębiorcy do panny z wyższych sfer. Choć wątek relacji Izabeli Łęckiej i Stanisława Wokulskiego jest niezwykle emocjonujący i absorbujący, to książka jest przede wszystkim panoramą ówczesnej Warszawy. Zgrabnie i skrupulatnie odzwierciedla warstwy społeczne, wzajemne powiązania i relacje, a także obyczaje.</span></p>
				<p class="szary"><span class="opis">“Lalka” to powieść o świecie, w którym każdy odgrywa jakąś z góry przypisaną rolę i dzielnie trzyma się każdej wypowiadanej kwestii. To świat podzielony niewidocznymi barierami, pełen brudu. Lalka zadziwia swoim rozmachem, bogactwem charakterów i postaci. Tu życie tętni na każdej stronie.</span></p>
				<p class="szary"><span class="opis">W “Lalce” Prus udowadnia swój literacki kunszt, niesamowity warsztat pisarski i absolutne wyczucie języka. To powieść pełna smaku, akcja, która zaskakuje poprzez umiejętne budowanie napięcia. Prus wręcz doskonale stworzył postaci nietuzinkowe, wspaniale zagłębił się w ich psychikę. Pewnie dzięki temu książka jest aż tak zachwycająca i nie pozwala się oderwać od lektury. “Lalka” to klasyka, która jest wiecznie żywa. To także idealnie odwzorowana Warszawa tamtych lat.</span></p>
			</td>
		</tr>
	</table>
</body>
</html>