﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table>
        <tr><td>Pierwszy</td></tr>
        <tr><td>Drugi</td></tr>
        <tr><td>Trzeci</td></tr>
        <tr><td>Czwarty</td></tr>
        <tr><td>Piąty</td></tr>
        <tr><td>Szósty</td></tr>
    </table>
    <div>
        <button>Zielony</button><button>mosteczek</button><span id="classic">
            Zmiana przez dodawanie/usuwanie klasy.
        </span>
    </div>
    <div>
        <button>ugina się.</button><span id="toggle">
            Zmiana przez przełączanie
            klas.
        </span>
    </div>
<ol class="a">
    <li>
        <p class="b">Jeden</p>
    </li>
    <li>
        <p class="b">Dwa</p>
    </li>
    <li>
        <p class="b">
            <a href="#">Trzy</a>
        </p>
    </li>
    <li>Cztery</li>
</ol>
</body>
</html>