﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p id="a">a</p><p>b</p>
    <p>c</p><p>d</p>
    <div>e</div><div class="c">f</div>
    <table>
        <tr><td>Pierwszy</td></tr>
        <tr><td>Drugi</td></tr>
        <tr><td>Trzeci</td></tr>
        <tr><td>Czwarty</td></tr>
        <tr><td>Piąty</td></tr>
        <tr><td>Szósty</td></tr>
    </table>
    <a href="wakalaka.html">Wakalaka</a>
    <a href="asdf.pdf">PDF</a>
    <a href="asdf.html">Asdf</a>
</body>
</html>