﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JSON</title>
    <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        function getFullName(item, index) {
            var fullname = [item.Imie, item.Nazwisko].join(" ");
            return fullname;
        }
        var d =
            {
                "Pracownicy": {
                    "Pracownik": [
                        { "Imie": "Maciej", "Nazwisko": "Zakrzewicz" }
                    ]
                }
            };
        $(function () {
            $('#x').append('<div>' + d.Pracownicy.Pracownik.map(getFullName) + '</div>');
        });
    </script>
</head>
<body>
    <h1>Prowadzący mojego ulubionego przedmiotu</h1>
    <div id="x"></div>
</body>
</html>