﻿<!DOCTYPE html>

<html lang="pl-PL">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Oliwia Przybyła">
    <title>Responsywna strona</title>
    <meta name="robots" content="index, nofollow">
    <link rel="stylesheet" type="text/css" href="zaawansowanyCSS.css" title="Arkusz stylów CSS">
</head>
<body>
    <div class = "content">
     <header>
        <img id="image" src="image.png" alt="RS" />
        <p id="title">Responsywna strona</p>
            <nav>
                <a href="#">Lorem</a>
                <a href="#">Ipsum</a>
                <a href="#">Dolor</a>
                <a href="#">Sit</a>
                <a href="#">Amet</a>
            </nav>
	<div id="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        </div>
     </header>
     <main>
	<article>
                <h2 id="lorem">Lorem</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat
                    nulla pariatur.
                </p>
        </article>
        <article>
                <h2 id="ipsum">Ipsum</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat
                    nulla pariatur.
                </p>
        </article>
        <article>
                <h2 id="dolor">Dolor</h2>
                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat
                    nulla pariatur.
                </p>
        <article>
    </main>
    <footer id="stopka">
        <p>Projekt i przygotowanie strony:</p>
        <p id="name">Oliwia Przybyła</p>
    </footer>
</body>
</html>