
body,
html,
p {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;

}

body {
    display: flex;
    flex-direction: column;
}

html {
    box-sizing: border-box;
    font-family: Verdana;
    font-size: 16px;
    font-weight: normal;
    text-decoration: none;
    color: black;
}

*,
*::before,
*:after {
    box-sizing: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    text-decoration: inherit;
    color: inherit;
}

/* Styles for header and header's elements */
header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-inline: 30px;
}

#logo {
    border: 3px solid black;
    border-radius: 100%;
    padding: 10px;
    font-size: 200%;
    font-weight: bold;
    background-color: lightgray;
}

h1 {
    padding-left: 15px;
    font-weight: bold;
    font-size: 200%;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-self: flex-start;
    flex-grow: 2;
}

a {
    width: 75px;
}


/* Styles for main and main's elements */
main {
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
}

article {
    width: 100%;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    border: 2px solid black;
}

h2 {
    height: 50px;
    width: 50%;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    font-size: 1.5em;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    background-color: lightgray;
}

main>p {
    text-align: justify;
    padding: 15px;
}

.content {
    flex: 1 0 auto;
}

footer {
    height: 100px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-top: 2px solid black;
    background-color: lightgray;
}

footer>p:nth-of-type(2) {
    font-weight: bold;
}

/* Hamburger is not visible by default */
#hamburger {
    display: none;
}

@media all and (max-width: 900px) {
    main{
        flex-wrap: wrap;
    }

    h1, nav {
        display: none;
    }

    #hamburger{
        width: 65px;
        height: 65px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border: 3px solid black;
        border-radius: 5px;
        background-color: lightgray;
        align-self: flex-end;
    }

    .line {
        border: 2px solid black;
        width: 80%;

    }

    header{
        justify-content: space-between;
    }
}