﻿<!doctype html>
<html>
<head>
    <meta content="=utf-8" />
    <title>JavaScript</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="form_check.js"></script>
</head>
<body>
    <table>
        <tbody>
            <tr><td>Wiersz 1</td></tr>
            <tr><td>Wiersz 2</td></tr>
            <tr><td>Wiersz 3</td></tr>
            <tr><td>Wiersz 4</td></tr>
            <tr><td>Wiersz 5</td></tr>
            <tr><td>Wiersz 6</td></tr>
            <tr><td>Wiersz 7</td></tr>
        </tbody>
    </table>
    <button onclick="swapRows(this)">Swap</button>
    <form name="dane_osobowe">
        <table>
            <tr><td>Imię</td><td><input type="text" name="f_imie"><span class="err" id="e_imie" /></td></tr>
            <tr><td>Nazwisko</td><td><input type="text" name="f_nazwisko"><span class="err" id="e_nazwisko" /></td></tr>
            <tr>
                <td>Płeć</td>
                <td>
                    <input onclick="showElement('NazwiskoPanienskie')" name="f_plec" value="f_k" checked type="radio" />kobieta<br />
                    <input onclick="hideElement('NazwiskoPanienskie')" name="f_plec" value="f_m" type="radio" />mężczyzna
                </td>
            </tr>
            <tr><td>N. panieńskie</td><td><span id="NazwiskoPanienskie"><input type="text" name="f_nazwisko_p"></span></td></tr>
            <tr><td>E-mail</td><td><input type="text" name="f_email"><span class="err" id="e_email"></span></td></tr>
            <tr><td>Kod pocztowy</td><td><input type="text" name="f_kod"><span class="err" id="e_kod"></span></td></tr>
            <tr><td>Ulica/Osiedle</td><td><input type="text" name="f_ulica"><span class="err" id="e_ulica" /></td></tr>
            <tr><td>Miasto</td><td><input type="text" name="f_miasto"><span class="err" id="e_miasto" /></td></tr>
            <tr>
                <td>Uwagi</td>
                <td>
                    <textarea rows="5" cols="15" name="uwagi" onkeyup="cnt(this.form.uwagi, document.getElementById('zostalo'), 150)"></textarea>
                </td>
            </tr>
            <tr>
                <td>Pozostało <span id="zostalo">150</span> znaków</td>
            </tr>
            <tr><td colspan="2"><input onclick="return validate(this.form)" type="submit" value="Prześlij"></td></tr>
        </table>
    </form>
</body>
</html>